<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1d0e9084ff63df42882eb153cd890d3f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                /* CSS */
.button-19 {
  align-items: center;
  appearance: button;
  background-color: rgb(201, 200, 200);
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  font-display: white;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue",sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-19:active {
  background-color: #006AE8;
}

.button-19:hover {
  background-color: #e7e7e7;
}
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1d0e9084ff63df42882eb153cd890d3f" ></div>
        
</body>
<script>
    
    
            var map_1d0e9084ff63df42882eb153cd890d3f = L.map(
                "map_1d0e9084ff63df42882eb153cd890d3f",
                {
                    center: [24.45388, 54.377342],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0803177f608302c06bcdbf5d07c5a641 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1d0e9084ff63df42882eb153cd890d3f);
        
    
            var marker_f0df2411787c356056d8f78d18592c56 = L.marker(
                [24.453884, 54.377342],
                {}
            ).addTo(map_1d0e9084ff63df42882eb153cd890d3f);
        
    
        var popup_687f8578f2650339bf9165a7c1e83a90 = L.popup({"maxWidth": 150});

        
            
                var html_a235445f06cfc8ab8a48240f8aee9055 = $(`<div id="html_a235445f06cfc8ab8a48240f8aee9055" style="width: 100.0%; height: 100.0%;">     <div>         <h4> 21-G0-AC-ACP-001 </h4>          <h5> Workorders: 2</h5>          <button class="button-19" role="button"><a href="https://www.google.com/maps/dir/?api=1&destination=24.453884,54.377342&travelmode=driving" target="_blank">Directions</a></button>              </div> </div>`)[0];
                popup_687f8578f2650339bf9165a7c1e83a90.setContent(html_a235445f06cfc8ab8a48240f8aee9055);
            
        

        marker_f0df2411787c356056d8f78d18592c56.bindPopup(popup_687f8578f2650339bf9165a7c1e83a90)
        ;

        
    
    
            var marker_8d7951f869c606977a28da60ad9047b9 = L.marker(
                [25.204849, 55.270782],
                {}
            ).addTo(map_1d0e9084ff63df42882eb153cd890d3f);
        
    
        var popup_a325282b2fe928538bba7ab985a7e9ed = L.popup({"maxWidth": 150});

        
            
                var html_ca9bca838d9368af2dc8cd211acc4792 = $(`<div id="html_ca9bca838d9368af2dc8cd211acc4792" style="width: 100.0%; height: 100.0%;">     <div>         <h4> 57-G0-AC-SU-002 </h4>          <h5> Workorders: 20</h5>          <button class="button-19" role="button"><a href="https://www.google.com/maps/dir/?api=1&destination=25.204849,55.270782&travelmode=driving" target="_blank">Directions</a></button>              </div> </div>`)[0];
                popup_a325282b2fe928538bba7ab985a7e9ed.setContent(html_ca9bca838d9368af2dc8cd211acc4792);
            
        

        marker_8d7951f869c606977a28da60ad9047b9.bindPopup(popup_a325282b2fe928538bba7ab985a7e9ed)
        ;

        
    
    
            var marker_3aac242464f8769a76acc27741d6cd4f = L.marker(
                [25.346254, 55.420933],
                {}
            ).addTo(map_1d0e9084ff63df42882eb153cd890d3f);
        
    
        var popup_c5bd1fec3918afedebddc4ad60cfe7ad = L.popup({"maxWidth": 150});

        
            
                var html_aec34e6ba3e68ee45d3ba51938404138 = $(`<div id="html_aec34e6ba3e68ee45d3ba51938404138" style="width: 100.0%; height: 100.0%;">     <div>         <h4> FAB-AAN-AC001 </h4>          <h5> Workorders: 64</h5>          <button class="button-19" role="button"><a href="https://www.google.com/maps/dir/?api=1&destination=25.346254,55.420933&travelmode=driving" target="_blank">Directions</a></button>              </div> </div>`)[0];
                popup_c5bd1fec3918afedebddc4ad60cfe7ad.setContent(html_aec34e6ba3e68ee45d3ba51938404138);
            
        

        marker_3aac242464f8769a76acc27741d6cd4f.bindPopup(popup_c5bd1fec3918afedebddc4ad60cfe7ad)
        ;

        
    
</script>
</html>

<!-- HTML !-->
<button class="button-22" role="button">Button 22</button>

